FxITransit/FxITransit/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:cv="clr-namespace:FxITransit" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FxITransit.App">
  <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            
            <Style x:Key="PredictionStyle" TargetType="Label">
                <Style.Triggers>
                    <DataTrigger TargetType="Label"  Binding="{Binding IsArriving}"   Value="true">
                        <Setter Property="TextColor"  Value="Color.Red" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FaveImageStyle" TargetType="Label">
                <Style.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding IsFavorite}"  Value="true">
                        <Setter Property="Source"  Value="fave_on.pn" />
                    </DataTrigger>
                    <DataTrigger TargetType="Image" Binding="{Binding IsFavorite}"  Value="false">
                        <Setter Property="Source"  Value="fave_off.pn" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <cv:BackForeColorConverter x:Key="BackForeConv" />
            <Color x:Key="AppBackground">#f2f6ff</Color>
            <Color x:Key="MainColor">#5c92ff</Color>
            <Color x:Key="AccentColor">#2455b3</Color>
            <Color x:Key="BaseTextColor">#808080</Color>
            <Color x:Key="ObjectTextColor">#FFFFFF</Color>
            <x:Double x:Key="BaseFontSize">14</x:Double>
            <x:Double x:Key="ObjectFontSize">28</x:Double>
            

        </ResourceDictionary>
    </Application.Resources>
</Application>
