FxITransit/FxITransit/Views/AddressSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FxITransit.Views.AddressSearchPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame  BackgroundColor="AliceBlue">
                <StackLayout Orientation="Vertical">
                    <Label Text="From (name of place/establishment) : "/>
                    
                    <StackLayout Grid.Column="1" Orientation="Horizontal" Grid.RowSpan="3">
                        <Label VerticalOptions="Center" Text="{Binding FromLabel,Mode=TwoWay}" HorizontalOptions="Start"/>
                        <Switch 
                                HorizontalOptions="End"
                                VerticalOptions="Center" 
                                IsToggled="{Binding UseMyLocation}"/>
                    </StackLayout>
                    
                    <StackLayout Orientation ="Horizontal" IsVisible="{Binding CustomFromAddress}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Entry Grid.Column="0"  
                           WidthRequest="300"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"
                           x:Name="TxtSearchFrom"
                           Placeholder="Search an address" 
                           Text="{Binding FromAddress, Mode=TwoWay}"/>

                        <Button
                            x:Name="BtnSearchFrom"
                            HorizontalOptions="End"
                            VerticalOptions="Center" 
                            Clicked="OnSearchFromAddress"
                            Text ="Search"/>

                    </StackLayout>
                    



                </StackLayout>
            </Frame>
            
            <Frame  BackgroundColor="AliceBlue">
                <StackLayout Orientation="Vertical">
                    <Label Text="To (name of place/establishment)"/>
                    <StackLayout Orientation ="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Entry Grid.Column="0"  
                           WidthRequest="300"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"
                           x:Name="TxtSearch"
                           Placeholder="Search an address" 
                           Text="{Binding ToAddress, Mode=TwoWay}"/>
                        
                        <StackLayout Grid.Column="1" Orientation="Vertical">
                            
                            <Button
                                x:Name="BtnSearch"
                                HorizontalOptions="End"
                                VerticalOptions="Center" 
                                Clicked="OnSearchToAddress"
                                Text ="Search"/>    
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            
            <Frame BackgroundColor="Azure">
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Path = SelectedFromAddress.Display}" FontSize="16"/>
                    <Label Text="to"/>
                    <Label Text="{Binding Path = SelectedToAddress.Display}" FontSize="16"/>
                    
                    <Button x:Name="BtnSearchRoutes" Text="Search possible routes" Clicked="BtnSearchRoutes_Clicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>