FxITransit/FxITransit/Views/AgencyListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FxITransit.Views.AgencyListView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Transit Agencies"
                       LineBreakMode="NoWrap"
                       
                       TextColor="Blue"
                       FontSize="16"/>
            <Entry x:Name="TxtSearch" Placeholder="Search Agency" Text="{Binding Filter, Mode=TwoWay}"/>
            <ListView x:Name="ItemsListView"
				ItemsSource="{Binding FilteredAgencies}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadAgenciesCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                        LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16"/>
                                <Label Text="{Binding RegionTitle}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13"/>  
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>