FxITransit/FxITransit/Views/DestinationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FxITransit.Views.DestinationPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <!--<StackLayout Orientation ="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Entry Grid.Column="0"  
                       WidthRequest="300"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"
                       x:Name="TxtSearch"
                       Placeholder="Search an address" 
                       Text="{Binding ToAddress, Mode=TwoWay}"/>
                <StackLayout Grid.Column="1" Orientation="Vertical">
                    <Button
                        x:Name="BtnSearch"
                        HorizontalOptions="End"
                        VerticalOptions="Center" 
                        Clicked="OnSearchAddress"
                        Text ="Search"/>

                </StackLayout>

            </StackLayout>-->


            <ListView   
                          x:Name="StopListView"
                          ItemsSource="{Binding Path =Destination.PossibleRoutes}"
                          SelectedItem="{Binding SelectedRoute}" 
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          IsPullToRefreshEnabled="true"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          CachingStrategy="RecycleElement"
                          ItemTapped="StopListView_ItemTapped"
                          
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell BindingContextChanged="ViewCell_BindingContextChanged">

                            <StackLayout Orientation="Vertical" Padding="10">
                                <!--walk to polk and hyde 2 mile away, 2 mins-->
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="13" Text="Walk to "/>
                                    <Label Text="{Binding Path=StartFrom.WalkingDistanceTime}"
                                           LineBreakMode="CharacterWrap"
                                          Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="13"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="13" Text="Take vehicle "/>
                                    <!--1 - california, inbound-->
                                    <Label Text="{Binding Path=StartFrom.RouteDirecction}"
                                           LineBreakMode="WordWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="13"/>
                                </StackLayout>
                                
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Get off at "
                                           FontSize="13"/>
                                    
                                    <Label Text="{Binding Path=StopAt.Title}"
                                           LineBreakMode="WordWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="13"/>
                                </StackLayout>
                                
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Then walk to " 
                                           FontSize="13"/>
                                    
                                    <Label Text="{Binding Path= DestinationTitle}"
                                           LineBreakMode="CharacterWrap"
                                          Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="13"/>

                                    <Label Margin="5,0,0,0" Text="{Binding Path= StopAt.DistanceTimeDisplay}"
                                           LineBreakMode="CharacterWrap"
                                          Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="13"/>


                                </StackLayout>
                                
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<StackLayout Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="BtnOK" Clicked="BtnOK_Clicked" Text="Go to Selected Stop"/>
                    <Button x:Name="BtnCancel" Clicked="BtnCancel_Clicked" Text="Back"/>
                </StackLayout>-->


        </StackLayout>
    </ContentPage.Content>
</ContentPage>