FxITransit/FxITransit/Views/DestinationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FxITransit.Views.DestinationPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <!--<StackLayout Orientation ="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Entry Grid.Column="0"  
                       WidthRequest="300"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"
                       x:Name="TxtSearch"
                       Placeholder="Search an address" 
                       Text="{Binding ToAddress, Mode=TwoWay}"/>
                <StackLayout Grid.Column="1" Orientation="Vertical">
                    <Button
                        x:Name="BtnSearch"
                        HorizontalOptions="End"
                        VerticalOptions="Center" 
                        Clicked="OnSearchAddress"
                        Text ="Search"/>

                </StackLayout>

            </StackLayout>-->
            

                <ListView   
                          x:Name="StopListView"
                          ItemsSource="{Binding Path =Destination.PossibleRoutes}"
                          SelectedItem="{Binding SelectedRoute}" 
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          IsPullToRefreshEnabled="true"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          CachingStrategy="RecycleElement"
                          ItemTapped="StopListView_ItemTapped"
                          
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell> 
  
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding Path=StartFrom.Title}"
                                           LineBreakMode="WordWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="13"/>
                                <Label Text="{Binding Path=StartFrom.WalkingDistance}"
                                           LineBreakMode="CharacterWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="10"/>

                                <Label Text="to"
                                           LineBreakMode="CharacterWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="10"/>
                                    <Label Text="{Binding Path=StopAt.Title}"
                                           LineBreakMode="WordWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="13"/>
                                <Label Text="{Binding Path=StopAt.WalkingDistance}"
                                           LineBreakMode="CharacterWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="10"/>
                            </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<StackLayout Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="BtnOK" Clicked="BtnOK_Clicked" Text="Go to Selected Stop"/>
                    <Button x:Name="BtnCancel" Clicked="BtnCancel_Clicked" Text="Back"/>
                </StackLayout>-->


        </StackLayout>
    </ContentPage.Content>
</ContentPage>