FxITransit/FxITransit/Views/DestinationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FxITransit.Views.DestinationPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation ="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Entry Grid.Column="0"  
                       WidthRequest="300"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"
                       x:Name="TxtSearch"
                       Placeholder="Search an address" 
                       Text="{Binding ToAddress, Mode=TwoWay}"/>
                <StackLayout Grid.Column="1" Orientation="Vertical">
                    <Button
                        x:Name="BtnSearch"
                        HorizontalOptions="End"
                        VerticalOptions="Center" 
                        Clicked="OnSearchAddress"
                        Text ="Search"/>

                </StackLayout>

            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0"  
                          x:Name="ItemsListView"
				ItemsSource="{Binding Addresses}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="StopListView_OnItemSelected"
                CachingStrategy="RecycleElement"
				>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding FormattedAddress}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="16"/>

                                    <Label Text="{Binding Display}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13"/>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>