FxITransit/FxITransit/Views/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FxITransit.Helpers"
             x:Class="FxITransit.Views.FavouritesPage">
    
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="FavesListView"  
                  ItemsSource="{Binding Path=FavoriteStops, Mode=TwoWay}" 
                  ItemTapped="FavesListView_OnItemTapped"
                   HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width ="40"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding StopDirectionRouteTitle}"
                                       LineBreakMode="WordWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16"/>
                                    <Label Text="{Binding AgencyTitle}"
                                       LineBreakMode="CharacterWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Margin="2,0,0,0" TextColor="{Binding Path =Prediction1.ForeColor}" Text ="{Binding Path=  Prediction1.Display}"/>
                                        <Label Margin="2,0,0,0" Text ="{Binding Path= Prediction2.Display} " Style="{DynamicResource PredictionStyle}" />
                                        <Label Margin="2,0,0,0" Text ="{Binding Path= Prediction3.Display} " Style="{DynamicResource PredictionStyle}" />
                                        
                                    </StackLayout>

                                </StackLayout>
                                <AbsoluteLayout Grid.Column="1">
                                    <Image Source="fave_on.png" AbsoluteLayout.LayoutBounds="0.2,0.2,35,35" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                                    <Button x:Name="btnFave" AbsoluteLayout.LayoutBounds="0.2,0.2,35,35" 
                                            AbsoluteLayout.LayoutFlags="PositionProportional" 
                                            BorderColor="Transparent" BackgroundColor="Transparent" 
                                            Clicked="btnFave_Clicked"
                                            />
                                </AbsoluteLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button x:Name="BackButtion" Clicked="BackButtio_OnClicked" Text="Back"/>-->
        </StackLayout>
        <!--<ListView x:Name="FaveStopsListView"
                  ItemsSource="{Binding Path = Alerts.Stops}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                 
                 
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="16"/>
                            -->
        <!--<Label Text="{Binding RegionTitle}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"/>-->
        <!--
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <!--<TableView Intent="Settings">
            <TableRoot>
          
                <TableSection Title="Favorite Routes" x:Name="FavesSection">
                    
                </TableSection>
            </TableRoot>
        </TableView>-->
    </ContentPage.Content>
</ContentPage>
