FxITransit/FxITransit/Views/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FxITransit.Views.FavouritesPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="FavesListView"  
                  ItemsSource="{Binding Path=Alerts.FavoriteStops, Mode=TwoWay}" 
                  ItemTapped="FavesListView_OnItemTapped"
                   HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width ="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding Title}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16"/>

                                    <Label Text="{Binding FullTitle}"
                                       LineBreakMode="CharacterWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13"/>
                                    <Label Text="Next bus in :"/>

                                </StackLayout>
                                <Button x:Name ="RemoveFave"  Grid.Column ="1"
                                    Text ="Remove"
                                    Clicked="RemoveFave_OnClicked"
                            />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="BackButtion" Clicked="BackButtio_OnClicked" Text="Back"/>
        </StackLayout>
        <!--<ListView x:Name="FaveStopsListView"
                  ItemsSource="{Binding Path = Alerts.Stops}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                 
                 
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="16"/>
                            -->
        <!--<Label Text="{Binding RegionTitle}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"/>-->
        <!--
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <!--<TableView Intent="Settings">
            <TableRoot>
          
                <TableSection Title="Favorite Routes" x:Name="FavesSection">
                    
                </TableSection>
            </TableRoot>
        </TableView>-->
    </ContentPage.Content>
</ContentPage>
