FxITransit/FxITransit/Views/PredictionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FxITransit.Views.PredictionsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PredictionStyle" TargetType="Label">
                <Style.Triggers>
                    <DataTrigger TargetType="Label"
                    Binding="{Binding IsArriving}"
                    Value="true">
                        <Setter Property="TextColor"  Value="Color.Red" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<DataTrigger TargetType="Button"
         Binding="{Binding Source={x:Reference emailAddress},
                                           Path=Text.Length}"
         Value="0">
        <Setter Property="IsEnabled" Value="False" />
    </DataTrigger>-->

    

    <ContentPage.Content>
        <StackLayout >
            
            <Label Text="{Binding Title}"
                       LineBreakMode="WordWrap"
                       TextColor="Blue"
                       FontSize="16"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="Directions" Command="{Binding GoogleDirectionsCommand}"></Button>
                <Button Text="Add to Favourites"></Button>
                <Button Text="Stop Settings"></Button>
                <SwitchCell    Text="Send Alerts" On="{Binding Path=Alerts.Alert}" />
            </StackLayout>

            <StackLayout BackgroundColor="Azure" x:Name="MapHolder" 
                         HeightRequest="300" VerticalOptions="StartAndExpand"/>

            <ListView x:Name="StopsListView"
				ItemsSource="{Binding Path=Stop.Predictions}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadPredictionsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" >
                                <Label Text="{Binding Display}"
                       LineBreakMode="NoWrap"
                       Style="{StaticResource PredictionStyle}" 
                       FontSize="16"/>
                                <Label  Text="{Binding LocalTime, StringFormat='{}{0: hh:mm:ss tt}'}"
                       LineBreakMode="NoWrap"
                       Style="{StaticResource PredictionStyle}" 
                       FontAttributes="None"
                       FontSize="13"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>