FxITransit/FxITransit/Views/PredictionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="FxITransit.Views.PredictionsPage">

    <ContentPage.Content>
        <StackLayout >

            <StackLayout Orientation="Horizontal">
                <AbsoluteLayout Grid.Column="1">
                    <Image 
                        BindingContext="{Binding}"
                        Style="{DynamicResource FaveImageStyle}" AbsoluteLayout.LayoutBounds="0.2,0.2,35,35" 
                                           
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <Button BindingContext="{Binding}"
                        x:Name="btnFave" AbsoluteLayout.LayoutBounds="0.2,0.2,35,35" 
                            AbsoluteLayout.LayoutFlags="PositionProportional" 
                            BorderColor="Transparent" BackgroundColor="Transparent" 
                            Command="{Binding ChangeFavoriteCommand}"
                            
                    />
                </AbsoluteLayout>


                <!--<Button Text="Directions" Command="{Binding GoogleDirectionsCommand}"></Button>--><!--
                <Button Text="Fave" Command="{Binding ChangeFavoriteCommand}"></Button>
                --><!--<Button Text="Stop Settings"></Button>-->
                <!--<SwitchCell    Text="Send Alerts" On="{Binding Path=Alerts.Alert}" />-->
                
            </StackLayout>

            <StackLayout BackgroundColor="Azure" x:Name="MapHolder" 
                         HeightRequest="300" VerticalOptions="StartAndExpand"/>

            <ListView x:Name="StopsListView"
				ItemsSource="{Binding Path=Stop.Predictions}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadPredictionsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" >
                                <Label Text="{Binding Display}"
                       LineBreakMode="NoWrap"
                       Style="{StaticResource PredictionStyle}" 
                       FontSize="16"/>
                                <Label  Text="{Binding LocalTime, StringFormat='{}{0: hh:mm:ss tt}'}"
                       LineBreakMode="NoWrap"
                       Style="{StaticResource PredictionStyle}" 
                       FontAttributes="None"
                       FontSize="13"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>