FxITransit/FxITransit/Views/RouteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:w="clr-namespace:FxITransit.Layouts"
             xmlns:views="clr-namespace:FxITransit.Views;assembly=FxITransit"
             xmlns:xl="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             Title ="{Binding Title}"
             x:Class="FxITransit.Views.RouteListPage">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation ="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <Entry Grid.Column="0"  
                   WidthRequest="300"
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand"
                   x:Name="TxtSearch"
                   Placeholder="Search Route" 
                   Text="{Binding Filter, Mode=TwoWay}"/>
            <StackLayout Grid.Column="1" Orientation="Vertical">
                <Label 
                    HorizontalOptions="End"
                    VerticalOptions="Center" 
                    Text ="Favorite Agencies Only"/>
                <Switch 
                        
                    HorizontalOptions="End"
                    VerticalOptions="Center" 
                    IsToggled="{Binding ShowFavoritesOnly}"/>
            </StackLayout>
        </StackLayout>


        <ListView x:Name="ItemsListView"
				ItemsSource="{Binding Filtered}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemTapped="OnRouteSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width ="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding Title}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="16"/>
                            </StackLayout>

                            <AbsoluteLayout Grid.Column="1">
                                <Image Style="{DynamicResource FaveImageStyle}" 
                                       AbsoluteLayout.LayoutBounds="0.2,0.2,35,35" 
                                       AbsoluteLayout.LayoutFlags="PositionProportional"/>
                                <Button x:Name="btnFave" AbsoluteLayout.LayoutBounds="0.2,0.2,35,35" 
                                        AbsoluteLayout.LayoutFlags="PositionProportional" 
                                        BorderColor="Transparent" BackgroundColor="Transparent" 
                                        Clicked="OnFavoriteChanged"/>
                            </AbsoluteLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>