FxITransit/FxITransit/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FxITransit.Views.SettingsPage">
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Alerts">
                    <SwitchCell    Text="Send Alerts" On="{Binding Path=Alert}" />
                    <SwitchCell Text="Voice Alerts" On="{Binding Path=Speak}" />
                    <SwitchCell Text="Vibrate" On="{Binding Path=Vibrate}" />

                    <EntryCell Keyboard="Numeric" LabelColor ="Color.Black" HorizontalTextAlignment ="Start" Label="Alert Mins Before : " Text="{Binding Path=AlertMinsBefore}" />
                    <EntryCell Keyboard="Numeric" LabelColor ="Color.Black" Label="Alert Interval : " HorizontalTextAlignment ="Start"  Text="{Binding Path=AlertInterval}" />

                </TableSection>
                <TableSection Title="Browsing Options" x:Name="Browsing">
                    <SwitchCell   Text="Show Favorite Agencies Only" On="{Binding Path=FavoriteAgenciesOnly}" />
                    <SwitchCell   Text="Show Favorite Routes Only" On="{Binding Path=FavoriteRoutesOnly}" />
                    <SwitchCell   Text="Show Favorite Stops Only" On="{Binding Path=FavoriteStopsOnly}" />
                </TableSection>

                <TableSection Title="Destination Search">
                    <!--<Slider Minimum="0.5" Maximum="2.0"  Value="{Binding MaximumDistanceToSearch, Mode=TwoWay}"/>-->
                    <EntryCell Text="{Binding Path=MaximumDistanceToSearch}" Keyboard="Numeric" LabelColor ="Color.Black" Label="Maximum Distance To Search:" HorizontalTextAlignment ="Start" />
                </TableSection>
                    
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>