FxITransit/FxITransit/Views/StopsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FxITransit.Views.StopsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Add To Favorites" Clicked="OnFavorite" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>

            <Label Text="{Binding Path= Title}"
                       LineBreakMode="NoWrap"
                       
                       TextColor="Blue"
                       FontSize="16"/>
            <StackLayout>
                <!--<Label Text="{Binding Id, StringFormat='Number of Records = {0:N}'}"/>-->
                <Button x:Name="BtnClosest"  Clicked="BtnClosest_ClickedAsync" HeightRequest="50" Text="{Binding  Path=ClosestStop.TitleDisplay}"/>

            </StackLayout>
            <Entry x:Name="TxtSearch" Placeholder="Search A Stop" Text="{Binding Filter, Mode=TwoWay}"/>
            <StackLayout x:Name="MapHolder" HeightRequest="200"/>

            <ListView x:Name="StopsListView"
				ItemsSource="{Binding FilteredStops}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="OnStopSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width ="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding Title}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="16"/>

                                    <Label Text="{Binding Display}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13"/>
                                </StackLayout>
                                <Button Grid.Column ="1"
                                        Text ="Fave"
                                        Clicked="Button_OnClicked"
                                        />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>