FxITransit/FxITransit/Views/StopsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:w="clr-namespace:FxITransit.Layouts;assembly=FxITransit"
             Title ="{Binding Title}"
             x:Class="FxITransit.Views.StopsPage">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem  Text="Add To Favorites" Clicked="OnFavorite" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout>

            <ScrollView VerticalOptions="Start" Orientation="Horizontal" HeightRequest="40">
                <w:RepeatableStack x:Name="StkDir"
                HeightRequest="40"
                Orientation="Horizontal" 
                ItemsSource="{Binding Directions}">

                    <w:RepeatableStack.ItemTemplate>
                        <DataTemplate>
                            <Button
                            HeightRequest="40"
                            Style ="{DynamicResource SelectedButtonStyle}"
                            Margin="1"
                            Text="{Binding Title}"
                            Clicked="OnDirectionChanged" />
                        </DataTemplate>
                    </w:RepeatableStack.ItemTemplate>
                </w:RepeatableStack>
            </ScrollView>
            <StackLayout Orientation ="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackLayout Orientation="Vertical" Grid.Row="0">
                <Entry Grid.Column="0"  
                       WidthRequest="300"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"
                       x:Name="TxtSearch"
                       Placeholder="Search a stop" 
                       Text="{Binding Filter, Mode=TwoWay}"/>
                    <Button Text= "{Binding Path=ClosestStop.DistanceAwayDisplay}"
                            Clicked="BtnGoToClosetClicked"/>
                    
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical">
                    <Label 
                        HorizontalOptions="End"
                        VerticalOptions="Center" 
                        Text ="Favorite Stops Only"/>
                    <Switch 
                        
                        HorizontalOptions="End"
                        VerticalOptions="Center" 
                        IsToggled="{Binding ShowFavoritesOnly}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="MapHolder" HeightRequest="200"/>
            <ListView x:Name="StopsListView"
				ItemsSource="{Binding FilteredStops}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="OnStopSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width ="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding Title}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="16"/>

                                    <Label Text="{Binding DistanceAwayDisplay}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13"/>
                                </StackLayout>
                                <!--<Button Grid.Column ="1"
                                        Text ="Fave"
                                        Clicked="Button_OnClicked"
                                        />-->
                                <AbsoluteLayout Grid.Column="1">
                                    <Image Style="{DynamicResource FaveImageStyle}" AbsoluteLayout.LayoutBounds="0.2,0.2,35,35" 
                                           
                                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
                                    <Button x:Name="btnFave" AbsoluteLayout.LayoutBounds="0.2,0.2,35,35" 
                                            AbsoluteLayout.LayoutFlags="PositionProportional" 
                                            BorderColor="Transparent" BackgroundColor="Transparent" 
                                            Clicked="OnFavoriteChanged"
                                            />
                                </AbsoluteLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>