FxITransit/FxITransit/Views/WrapLayoutWithSelector.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        xmlns:w="clr-namespace:FxITransit.Layouts"
        xmlns:views="clr-namespace:FxITransit.Views;assembly=FxITransit"
        BackgroundColor="White"
        x:Class="Sample.Views.WrapLayoutWithSelector" Title="{Binding Title}"
        >

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key ="template0">
                <StackLayout Padding="10">
                    <Label Text="{Binding Name}"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="16"/>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="templateA">
                <StackLayout Spacing="5" Padding="3" HeightRequest="20">
                    <Label Text="{Binding Name}" FontSize="9" FontAttributes="Bold" />
                </StackLayout>
            </DataTemplate>

            <views:TestSelector x:Key="selector" TemplateA="{StaticResource templateA}" TemplateB="{StaticResource templateA}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="3" Margin="6" Padding="0"  >
        <!--<StackLayout Orientation="Horizontal" Spacing="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Button Text="Add" Command="{Binding AddCommand}" VerticalOptions="Center" />
            <Button Text="Del" Command="{Binding DeleteCommand}" VerticalOptions="Center" />
            <Button Text="Rep" Command="{Binding ReplaceCommand}" VerticalOptions="Center" />
            <Button Text="Clr" Command="{Binding ClearCommand}" VerticalOptions="Center" />
            <Button Text="Uni" Command="{Binding ToggleUniCommand}" VerticalOptions="Center" />
            <Label Text="Square" VerticalOptions="Center" FontSize="12" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" />
            <Switch IsToggled="{Binding IsSquare}" VerticalOptions="Center" HorizontalOptions="End" />
        </StackLayout>-->
        <ScrollView HorizontalOptions="FillAndExpand">
            <w:RepeatableWrapLayout ItemTapCommand="{Binding TapCommand}" ItemsSource="{Binding BoxList}" 
                Padding="0" Margin="4" ItemTemplate="{StaticResource template0}"
                Spacing="3" UniformColumns="1" IsSquare="false">

            </w:RepeatableWrapLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>
